<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>p103 API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>p103</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from typing import Tuple
import numpy as np


def matrix_multiplication(m_1: np.ndarray, m_2: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;Opera m_1 X m_2 donde m_1 y m_2 son matrices multiplicables

    Args:
        m_1 (np.ndarray): Matriz A
        m_2 (np.ndarray): Matriz B

    Raises:
        Exception: En caso que las matrices no sean multiplicables

    Returns:
        np.ndarray: A x B
    &#34;&#34;&#34;
    if m_1.shape[1] != m_2.shape[0]:
        raise Exception(&#34;Matrices are not compatible&#34;)

    n = m_1.shape[1]  # elements in the column/row
    m_result = np.zeros([m_1.shape[0], m_2.shape[1]])

    for row in range(m_1.shape[0]):
        for column in range(m_2.shape[1]):
            for k in range(n):
                m_result[row][column] += m_1[row][k] * m_2[k][column]

    return m_result


def rec_bb(t: list, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;Busqueda binaria en la lista t, implementacion recursiva

    Args:
        t (list): lista ordenada
        f (int): primer indice donde buscar en la lista
        l (int): ultimo indice donde buscar en la lista
        key (int): elemento al que buscar n la lista

    Returns:
        int: Indice donde se encuentra key, o None en caso que no este.
    &#34;&#34;&#34;
    if l &lt; f:
        return None

    root = (f + l) // 2  # este es sería el root para mejor tiempo
    # root = l
    if key &lt; t[root]:
        return rec_bb(t, f, root - 1, key)
    elif key &gt; t[root]:
        return rec_bb(t, root + 1, l, key)

    return root


def bb(t: list, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;Busqueda binaria en la lista t, implementacion iterativa

    Args:
        t (list): lista ordenada
        f (int): primer indice donde buscar en la lista
        l (int): ultimo indice donde buscar en la lista
        key (int): elemento al que buscar n la lista

    Returns:
        int: Indice donde se encuentra key, o None en caso que no este.
    &#34;&#34;&#34;

    while f &lt;= l:
        root = (f + l) // 2  # este es sería el root para mejor tiempo
        # root = l
        if t[root] &gt; key:  #
            l = root - 1
        elif t[root] &lt; key:
            f = root + 1
        elif t[root] == key:
            return root

    return None


def min_heapify(h: np.ndarray, i: int):
    &#34;&#34;&#34;Heapifica el ndarray h desde el subarbol que empieza en i.

    Args:
        h (np.ndarray): Min heap
        i (int): Nodo desde donde aplicamos Heapify.
    &#34;&#34;&#34;

    heapifying = True

    while heapifying:
        smallest = i
        left = 2 * i + 1
        right = 2 * i + 2

        if left &lt; len(h) and h[i] &gt; h[left]:
            smallest = left
        if right &lt; len(h) and h[smallest] &gt; h[right]:
            smallest = right

        if smallest != i:
            h[i], h[smallest] = h[smallest], h[i]
            i = smallest
        else:
            heapifying = False


def insert_min_heap(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;Inserta el valor k en el array h, conservando el min_heap

    Args:
        h (np.ndarray): min heap
        k (int): valor a insertar

    Returns:
        np.ndarray: min heap con el valor k añadido
    &#34;&#34;&#34;
    h = np.array(list(h) + [k])
    last = len(h) - 1

    while last &gt; 0 and h[(last - 1) // 2] &gt; h[last]:
        h[(last - 1) // 2], h[last] = h[last], h[(last - 1) // 2]
        last = (last - 1) // 2

    return h


def create_min_heap(h: np.ndarray):
    &#34;&#34;&#34;Convierte el ndarray h en un min_heap

    Args:
        h (np.ndarray): Lista a convertir a ndarray
    &#34;&#34;&#34;
    i = ((len(h) - 1) - 1) // 2
    while i &gt; -1:
        min_heapify(h, i)
        i -= 1


def pq_ini() -&gt; np.ndarray:
    &#34;&#34;&#34;Inicializa una Priority Queue (min heap) vacia

    Returns:
        np.ndarray: Priority queue
    &#34;&#34;&#34;
    return np.empty(0)


def pq_insert(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;Añade el elemento k a la Priority Queue h

    Args:
        h (np.ndarray): Priority Queue
        k (int): elemento a añadir

    Returns:
        np.ndarray: PQ h con el elemento k añadido
    &#34;&#34;&#34;
    return insert_min_heap(h, k)


def pq_remove(h: np.ndarray) -&gt; Tuple[int, np.ndarray]:
    &#34;&#34;&#34;Saca de la PQ el elemento con mas prioridad. Como es un min heap, el de menor valor

    Args:
        h (np.ndarray): Priority Queue

    Returns:
        Tuple[int, np.ndarray]: (valor, PQ sin el valor sacado)
    &#34;&#34;&#34;
    value, h = h[0], h[1:]
    create_min_heap(h)
    return value, h


def min_heap_sort(h: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;Utiliza el min heap para ordenar el array h

    Args:
        h (np.ndarray): Array a ordenar

    Returns:
        np.ndarray: Array ordenado.
    &#34;&#34;&#34;
    create_min_heap(h)
    srtd_list = []

    while len(h) &gt; 0:
        element, h = pq_remove(h)
        srtd_list.append(element)

    return np.array(srtd_list)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="p103.bb"><code class="name flex">
<span>def <span class="ident">bb</span></span>(<span>t: list, f: int, l: int, key: int) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Busqueda binaria en la lista t, implementacion iterativa</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code></dt>
<dd>lista ordenada</dd>
<dt><strong><code>f</code></strong> :&ensp;<code>int</code></dt>
<dd>primer indice donde buscar en la lista</dd>
<dt><strong><code>l</code></strong> :&ensp;<code>int</code></dt>
<dd>ultimo indice donde buscar en la lista</dd>
<dt><strong><code>key</code></strong> :&ensp;<code>int</code></dt>
<dd>elemento al que buscar n la lista</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>Indice donde se encuentra key, o None en caso que no este.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bb(t: list, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;Busqueda binaria en la lista t, implementacion iterativa

    Args:
        t (list): lista ordenada
        f (int): primer indice donde buscar en la lista
        l (int): ultimo indice donde buscar en la lista
        key (int): elemento al que buscar n la lista

    Returns:
        int: Indice donde se encuentra key, o None en caso que no este.
    &#34;&#34;&#34;

    while f &lt;= l:
        root = (f + l) // 2  # este es sería el root para mejor tiempo
        # root = l
        if t[root] &gt; key:  #
            l = root - 1
        elif t[root] &lt; key:
            f = root + 1
        elif t[root] == key:
            return root

    return None</code></pre>
</details>
</dd>
<dt id="p103.create_min_heap"><code class="name flex">
<span>def <span class="ident">create_min_heap</span></span>(<span>h: numpy.ndarray)</span>
</code></dt>
<dd>
<div class="desc"><p>Convierte el ndarray h en un min_heap</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>Lista a convertir a ndarray</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_min_heap(h: np.ndarray):
    &#34;&#34;&#34;Convierte el ndarray h en un min_heap

    Args:
        h (np.ndarray): Lista a convertir a ndarray
    &#34;&#34;&#34;
    i = ((len(h) - 1) - 1) // 2
    while i &gt; -1:
        min_heapify(h, i)
        i -= 1</code></pre>
</details>
</dd>
<dt id="p103.insert_min_heap"><code class="name flex">
<span>def <span class="ident">insert_min_heap</span></span>(<span>h: numpy.ndarray, k: int) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Inserta el valor k en el array h, conservando el min_heap</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>min heap</dd>
<dt><strong><code>k</code></strong> :&ensp;<code>int</code></dt>
<dd>valor a insertar</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.ndarray</code></dt>
<dd>min heap con el valor k añadido</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def insert_min_heap(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;Inserta el valor k en el array h, conservando el min_heap

    Args:
        h (np.ndarray): min heap
        k (int): valor a insertar

    Returns:
        np.ndarray: min heap con el valor k añadido
    &#34;&#34;&#34;
    h = np.array(list(h) + [k])
    last = len(h) - 1

    while last &gt; 0 and h[(last - 1) // 2] &gt; h[last]:
        h[(last - 1) // 2], h[last] = h[last], h[(last - 1) // 2]
        last = (last - 1) // 2

    return h</code></pre>
</details>
</dd>
<dt id="p103.matrix_multiplication"><code class="name flex">
<span>def <span class="ident">matrix_multiplication</span></span>(<span>m_1: numpy.ndarray, m_2: numpy.ndarray) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Opera m_1 X m_2 donde m_1 y m_2 son matrices multiplicables</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>m_1</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>Matriz A</dd>
<dt><strong><code>m_2</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>Matriz B</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>En caso que las matrices no sean multiplicables</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.ndarray</code></dt>
<dd>A x B</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def matrix_multiplication(m_1: np.ndarray, m_2: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;Opera m_1 X m_2 donde m_1 y m_2 son matrices multiplicables

    Args:
        m_1 (np.ndarray): Matriz A
        m_2 (np.ndarray): Matriz B

    Raises:
        Exception: En caso que las matrices no sean multiplicables

    Returns:
        np.ndarray: A x B
    &#34;&#34;&#34;
    if m_1.shape[1] != m_2.shape[0]:
        raise Exception(&#34;Matrices are not compatible&#34;)

    n = m_1.shape[1]  # elements in the column/row
    m_result = np.zeros([m_1.shape[0], m_2.shape[1]])

    for row in range(m_1.shape[0]):
        for column in range(m_2.shape[1]):
            for k in range(n):
                m_result[row][column] += m_1[row][k] * m_2[k][column]

    return m_result</code></pre>
</details>
</dd>
<dt id="p103.min_heap_sort"><code class="name flex">
<span>def <span class="ident">min_heap_sort</span></span>(<span>h: numpy.ndarray) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Utiliza el min heap para ordenar el array h</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>Array a ordenar</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.ndarray</code></dt>
<dd>Array ordenado.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def min_heap_sort(h: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;Utiliza el min heap para ordenar el array h

    Args:
        h (np.ndarray): Array a ordenar

    Returns:
        np.ndarray: Array ordenado.
    &#34;&#34;&#34;
    create_min_heap(h)
    srtd_list = []

    while len(h) &gt; 0:
        element, h = pq_remove(h)
        srtd_list.append(element)

    return np.array(srtd_list)</code></pre>
</details>
</dd>
<dt id="p103.min_heapify"><code class="name flex">
<span>def <span class="ident">min_heapify</span></span>(<span>h: numpy.ndarray, i: int)</span>
</code></dt>
<dd>
<div class="desc"><p>Heapifica el ndarray h desde el subarbol que empieza en i.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>Min heap</dd>
<dt><strong><code>i</code></strong> :&ensp;<code>int</code></dt>
<dd>Nodo desde donde aplicamos Heapify.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def min_heapify(h: np.ndarray, i: int):
    &#34;&#34;&#34;Heapifica el ndarray h desde el subarbol que empieza en i.

    Args:
        h (np.ndarray): Min heap
        i (int): Nodo desde donde aplicamos Heapify.
    &#34;&#34;&#34;

    heapifying = True

    while heapifying:
        smallest = i
        left = 2 * i + 1
        right = 2 * i + 2

        if left &lt; len(h) and h[i] &gt; h[left]:
            smallest = left
        if right &lt; len(h) and h[smallest] &gt; h[right]:
            smallest = right

        if smallest != i:
            h[i], h[smallest] = h[smallest], h[i]
            i = smallest
        else:
            heapifying = False</code></pre>
</details>
</dd>
<dt id="p103.pq_ini"><code class="name flex">
<span>def <span class="ident">pq_ini</span></span>(<span>) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Inicializa una Priority Queue (min heap) vacia</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.ndarray</code></dt>
<dd>Priority queue</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pq_ini() -&gt; np.ndarray:
    &#34;&#34;&#34;Inicializa una Priority Queue (min heap) vacia

    Returns:
        np.ndarray: Priority queue
    &#34;&#34;&#34;
    return np.empty(0)</code></pre>
</details>
</dd>
<dt id="p103.pq_insert"><code class="name flex">
<span>def <span class="ident">pq_insert</span></span>(<span>h: numpy.ndarray, k: int) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Añade el elemento k a la Priority Queue h</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>Priority Queue</dd>
<dt><strong><code>k</code></strong> :&ensp;<code>int</code></dt>
<dd>elemento a añadir</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.ndarray</code></dt>
<dd>PQ h con el elemento k añadido</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pq_insert(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;Añade el elemento k a la Priority Queue h

    Args:
        h (np.ndarray): Priority Queue
        k (int): elemento a añadir

    Returns:
        np.ndarray: PQ h con el elemento k añadido
    &#34;&#34;&#34;
    return insert_min_heap(h, k)</code></pre>
</details>
</dd>
<dt id="p103.pq_remove"><code class="name flex">
<span>def <span class="ident">pq_remove</span></span>(<span>h: numpy.ndarray) ‑> Tuple[int, numpy.ndarray]</span>
</code></dt>
<dd>
<div class="desc"><p>Saca de la PQ el elemento con mas prioridad. Como es un min heap, el de menor valor</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>Priority Queue</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Tuple[int, np.ndarray]</code></dt>
<dd>(valor, PQ sin el valor sacado)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pq_remove(h: np.ndarray) -&gt; Tuple[int, np.ndarray]:
    &#34;&#34;&#34;Saca de la PQ el elemento con mas prioridad. Como es un min heap, el de menor valor

    Args:
        h (np.ndarray): Priority Queue

    Returns:
        Tuple[int, np.ndarray]: (valor, PQ sin el valor sacado)
    &#34;&#34;&#34;
    value, h = h[0], h[1:]
    create_min_heap(h)
    return value, h</code></pre>
</details>
</dd>
<dt id="p103.rec_bb"><code class="name flex">
<span>def <span class="ident">rec_bb</span></span>(<span>t: list, f: int, l: int, key: int) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Busqueda binaria en la lista t, implementacion recursiva</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code></dt>
<dd>lista ordenada</dd>
<dt><strong><code>f</code></strong> :&ensp;<code>int</code></dt>
<dd>primer indice donde buscar en la lista</dd>
<dt><strong><code>l</code></strong> :&ensp;<code>int</code></dt>
<dd>ultimo indice donde buscar en la lista</dd>
<dt><strong><code>key</code></strong> :&ensp;<code>int</code></dt>
<dd>elemento al que buscar n la lista</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>Indice donde se encuentra key, o None en caso que no este.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def rec_bb(t: list, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;Busqueda binaria en la lista t, implementacion recursiva

    Args:
        t (list): lista ordenada
        f (int): primer indice donde buscar en la lista
        l (int): ultimo indice donde buscar en la lista
        key (int): elemento al que buscar n la lista

    Returns:
        int: Indice donde se encuentra key, o None en caso que no este.
    &#34;&#34;&#34;
    if l &lt; f:
        return None

    root = (f + l) // 2  # este es sería el root para mejor tiempo
    # root = l
    if key &lt; t[root]:
        return rec_bb(t, f, root - 1, key)
    elif key &gt; t[root]:
        return rec_bb(t, root + 1, l, key)

    return root</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="p103.bb" href="#p103.bb">bb</a></code></li>
<li><code><a title="p103.create_min_heap" href="#p103.create_min_heap">create_min_heap</a></code></li>
<li><code><a title="p103.insert_min_heap" href="#p103.insert_min_heap">insert_min_heap</a></code></li>
<li><code><a title="p103.matrix_multiplication" href="#p103.matrix_multiplication">matrix_multiplication</a></code></li>
<li><code><a title="p103.min_heap_sort" href="#p103.min_heap_sort">min_heap_sort</a></code></li>
<li><code><a title="p103.min_heapify" href="#p103.min_heapify">min_heapify</a></code></li>
<li><code><a title="p103.pq_ini" href="#p103.pq_ini">pq_ini</a></code></li>
<li><code><a title="p103.pq_insert" href="#p103.pq_insert">pq_insert</a></code></li>
<li><code><a title="p103.pq_remove" href="#p103.pq_remove">pq_remove</a></code></li>
<li><code><a title="p103.rec_bb" href="#p103.rec_bb">rec_bb</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>